# train-java

./: .gitignore  README.md  pom.xml
Cache-And-DistributedCache/: pom.xml
Cache-And-DistributedCache/src/main/java/com/markly/: AppConst.java  AppField.java  CacheProviderService.java  ConfigUtil.java  LocalCacheProviderImpl.java  PowerCacheBuilder.java  RedisCacheProviderImpl.java
Cache-And-DistributedCache/src/main/java/com/markly/config/: RedisConfig.java
Cache-And-DistributedCache/src/main/resources/: application.properties
Springboot-DynamicData/: pom.xml
Springboot-DynamicData/src/main/java/com/markly/: LocalTimeDemo.java  ThinkInSpringBootApplication.java
Springboot-DynamicData/src/main/java/com/markly/config/: HelloWorldConfig.java  Swagger2.java
Springboot-DynamicData/src/main/java/com/markly/context/: IRunner.java
Springboot-DynamicData/src/main/java/com/markly/controller/: DynamicDataSourceController.java
Springboot-DynamicData/src/main/java/com/markly/datasource/: DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  TargetDataSource.java
Springboot-DynamicData/src/main/java/com/markly/entity/: HelloWorldEntity.java  SysUser.java
Springboot-DynamicData/src/main/java/com/markly/handler/: GeometryTypeHandler.java
Springboot-DynamicData/src/main/java/com/markly/interceptor/: MyBatisDatasourceInterceptor.java
Springboot-DynamicData/src/main/java/com/markly/mapper/: SysUserMapper.java
Springboot-DynamicData/src/main/java/com/markly/plugin/: TestInterceptor.java
Springboot-DynamicData/src/main/java/com/markly/service/: SysUserService.java
Springboot-DynamicData/src/main/java/com/markly/service/impl/: SysUserServiceImpl.java
Springboot-DynamicData/src/main/java/com/markly/snowflake/: SnowFlake.java  SnowFlakeTest.java
Springboot-DynamicData/src/main/resources/: application.properties  entity.java.vm  entity.txt  resultMap.txt  sql-dmo.sql  test.json  建表语句.sql
Springboot-DynamicData/src/main/resources/mapper/: SysUserMapper.xml
Springboot-DynamicData/src/test/java/com/markly/: DynamicDSTests.java
StoredProcedure-To-Java/: pom.xml
StoredProcedure-To-Java/src/main/java/org/example/: MybatisGenerateApplicationByProcedure.java  ParameterPostProcessor.java
StoredProcedure-To-Java/src/main/java/org/example/entity/: ProcedureParameter.java  TableInfo.java
StoredProcedure-To-Java/src/main/java/org/example/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
StoredProcedure-To-Java/src/main/java/org/example/nacos/: MybatisGenerateApplicationByProcedure.java  ParameterPostProcessor.java
StoredProcedure-To-Java/src/main/java/org/example/nacos/entity/: ProcedureParameter.java  TableInfo.java
StoredProcedure-To-Java/src/main/java/org/example/nacos/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
StoredProcedure-To-Java/src/main/java/org/example/nacos/util/: DBManager.java  Executor.java
StoredProcedure-To-Java/src/main/java/org/example/util/: DBManager.java  DBUtils.java  Executor.java
StoredProcedure-To-Java/src/main/java/org/natimercy/generator/: CustomizerGenerateApplicationByProcedure.java
StoredProcedure-To-Java/src/main/java/org/natimercy/generator/entity/: ProcedureParameter.java  TableMetaData.java
StoredProcedure-To-Java/src/main/java/org/natimercy/generator/enums/: JavaType.java
StoredProcedure-To-Java/src/main/java/org/natimercy/generator/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
StoredProcedure-To-Java/src/main/resources/: config.properties
StoredProcedure-To-Java/src/test/java/org/example/: AppTest.java
StoredProcedure-To-Java/src/test/java/org/example/nacos/: AppTest.java
java-interview/: pom.xml
java-module/: pom.xml
java-module/src/main/proto/: Hello.proto
spring-boot-shardingjdbc/: pom.xml
spring-boot-shardingjdbc/src/main/java/org/example/: Order.java  OrderController.java  OrderMapper.java  OrderService.java  OrderServiceImpl.java  ShardingJdbcSpringBootApplication.java
spring-boot-shardingjdbc/src/main/java/org/example/Scheduling/: InitActualDataNodes.java
spring-boot-shardingjdbc/src/main/java/org/example/algorithm/: ShardingAlgorithmTool.java
spring-boot-shardingjdbc/src/main/java/org/example/config/: JacksonConfig.java  MybatisPlusConfig.java  ShardingConfiguration.java
spring-boot-shardingjdbc/src/main/java/org/example/entity/: CreateTableSql.java  Order.java
spring-boot-shardingjdbc/src/main/java/org/example/mapper/: CommonMapper.java  OrderMapper.java
spring-boot-shardingjdbc/src/main/java/org/example/util/: LambadaTools.java
spring-boot-shardingjdbc/src/main/resources/: application.yaml  sharding.yaml
spring-boot-shardingjdbc/src/main/resources/mapper/: CommonMapper.xml
spring-boot-shardingjdbc/src/test/java/org/example/: ShardingJdbcSpringBootApplicationTest.java
spring-cloud/: pom.xml
spring-cloud-alibaba/dubbo-spring-cloud-demo/: pom.xml
spring-cloud-alibaba/nacos-spring-cloud-demo/: pom.xml
spring-cloud-alibaba/nacos-spring-cloud-demo/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-config-client/: pom.xml
spring-cloud/spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud/spring-cloud-config-server/: pom.xml
spring-cloud/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud/spring-cloud-service-consumer/: pom.xml
spring-cloud/spring-cloud-service-consumer/src/main/resources/: application.yml
spring-cloud/spring-cloud-service-provider/: pom.xml
spring-cloud/spring-cloud-service-provider/src/main/resources/: application.yml
(+75 files in other folders)
