procedure=procedure
dbUrl=jdbc:mysql://ip:port/database?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8
driver=com.mysql.cj.jdbc.Driver
database=database
userName=username
password=password
