# mysql、dm
# spring.datasource.platform=mysql
# procedure=procedure
# dbUrl=jdbc:mysql://ip:port/database?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8
# driver=com.mysql.cj.jdbc.Driver
# database=database
# userName=username
# password=password

spring.datasource.platform=dm
procedure=p_visual_overall_overview_left
dbUrl=jdbc:dm://hw-topevery-dev-dm-db:5236/ty_hw_ningbo?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8
driver=dm.jdbc.driver.DmDriver
database=ty_hw_ningbo
userName=SYSDBA
password=SYSDBA
