# mysql、dm
# spring.datasource.platform=mysql
# procedure=procedure
# dbUrl=jdbc:mysql://ip:port/database?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8
# driver=com.mysql.cj.jdbc.Driver
# database=database
# userName=username
# password=password

spring.datasource.platform=dm
procedure=procedureName
dbUrl=jdbc:dm://ip:port/ty_hw_ningbo?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8
driver=dm.jdbc.driver.DmDriver
database=databaseName
userName=userName
password=password
